# PORT=3000
# DB_NAME=gestor_tareas
# DB_USER=postgres
# DB_PASSWORD=Hola12345
# DB_HOST=127.0.0.1
# JWT_SECRET=supersecreto123

PORT=3000
DB_NAME=gestor_tareas_yevt
DB_USER=postgress
DB_PASSWORD=VbKxeX11orCHiHMAybfdAnM7kSeTWQ52
DB_HOST=dpg-d0jr4kt6ubrc73ao0skg-a.oregon-postgres.render.com
JWT_SECRET=supersecreto123
NODE_ENV=production
